* {
  margin: 0;
  font-size: 15px;
}
:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--Very-Dark-Blue);
  background-color: var(--Very-Light-Gray);
}

.container-wrapper {
  display: grid;
  place-items: center;
  height: 96vh;
}

.container {
  display: grid;
  place-items: center;
  gap: 4rem;
  max-width: 76rem;
  padding: 2rem;
}

.header {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 0.6rem;
  max-width: 50%;
}

.header-title-1,
.header-title-2 {
  font-size: 2.4rem;
}

.header-title-1 {
  font-weight: 200;
}

.header-title-2 {
  font-weight: 600;
}

.header-content {
  color: var(--Grayish-Blue);
  line-height: 1.8;
  padding: 0 1.6rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  background-color: white;
}

.content-card {
  box-shadow: 2px 12px 30px -10px rgba(76, 78, 97, 0.35);
  padding: 2.2rem;
  display: grid;
  gap: 3rem;
  border-top: 4px solid #000;
  border-radius: 0.4rem;
}

.content-card--border-cyan {
  border-color: var(--Cyan);
}

.content-card--border-red {
  border-color: var(--Red);
}

.content-card--border-orange {
  border-color: var(--Orange);
}

.content-card--border-blue {
  border-color: var(--Blue);
}

.content-txt {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.content-title {
  font-size: 1.4rem;
}

.content-details {
  color: var(--Grayish-Blue);
  line-height: 1.8;
  padding-right: 1rem;
  font-size: 0.9rem;
}

.content-img {
  display: flex;
  justify-content: end;
}

.content-mid-wrapper {
  display: grid;
  gap: 2.4rem;
  grid-template-rows: 1fr 1fr;
}

@media (max-width: 63em) {
  .header {
    max-width: 100%;
  }
}

@media (max-width: 40em) {
  .container {
    padding: 6rem 1.8rem;
  }

  .header {
    gap: 0.6rem;
  }

  .header-title-1,
  .header-title-2 {
    font-size: 2rem;
  }

  .header-content {
    padding: 0;
    font-size: 0.9rem;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .content-title {
    font-size: 1.2rem;
  }

  .content-details {
    font-size: 0.8rem;
  }
}

@media (max-width: 30em) {
  .header-title-1,
  .header-title-2 {
    font-size: 1.4rem;
  }
}
